.header {
    // display: grid;
    // grid-template-columns: 2fr 8fr 2fr;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    // padding: 0px 200px;
    background-color: #ffffff;
    // color: rgb(0, 0, 0);
    min-height: 120px;


    font-size: 24px;
}

.logo {
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    color: black;
    padding: 10px 15px;
}

.menu {
    display: flex;
    background-color: #ffffff;

    &__el {
        padding: 10px 15px;
        margin: 0px 40px;

        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 2px solid black;
        border-radius: 30px;

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    }

}

@media (max-width: 1200px) { 
    .header {
        padding: 20px 0px;
    }
}