
.landing {
    display: flex;
    flex-direction: column;
}

.about {
    // background-color: bisque;
    background-image: url(./../../assets/backgroundMachine.png);
    background-size: 100% 100%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 45px;

    min-height: 600px;

    display: grid;
    grid-template-columns: 50% 50%;

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: bisque;
        padding: 40px;
        border-radius: 20px;
        border: 2px solid black;
    }
    &__title {
        font-size: 44px;
        font-weight: 800;
    }
    &__text{
        font-size: 18px;
        font-weight: 400;
        width: 80%;
        margin-bottom: 20px;
    }
    &__button { 
        
        padding: 10px 15px;
        border-radius: 30px;
        background-color: black;
        color: white;
        width: 80%;
        text-align: center;
        font-size: large;
        font-weight: bolder;
        border: 2px solid black;

        &:hover {
            cursor: pointer;
            width: 80%;
            border: 2px dashed black;
            transition: 0.1s;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    }

    &__picture {
        // background-image: url(./../../assets/backgroundMachine.png);

        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            max-width: 500px;
            border-radius: 20px;
            border: 2px solid black;
        }
    }
}

.utility {
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
    background-color: rgb(68, 60, 60);

    &__header {
        font-size: 40px;
    }

    &__content {
        
        display: grid;
        grid-template-columns: 33% 34% 33%;
        margin-top: 15px;
        &_el1, &_el2, &_el3 {
            padding: 40px;
            background-color: beige;
            border-radius: 15px;
            &:not(:first-child) {
                margin-left: 15px;
            }
        }
        &_el1 {
            background-color: #f8fcc4;
        }
        
        &_el2 {
            background-color: #f8f4f4;

        }
        
        &_el3 {
            background-color: #e0e4f4;

        }

    }
}

.reason {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    &__title {
        font-size: 24px;
        font-weight: 800;
        color: black;

    }
    &__text {
        margin-top: 10px;
        font-size: 18px;
        font-weight: 400;
        color: black;
    }

    &__icon {
        padding-top: 20px;
        display: flex;
        justify-content: space-around;
        img {
            max-width: 100px;
            max-height: 100px;
        }
    }
}

.advanteges {

    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    background-color: #f8f4f4;

    position: relative;

    &__header {
        display: flex;
        justify-content: space-around;
        font-size: 40px;
    }

    &__content {
        padding: 15px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        &_el1, &_el2, &_el3, &_el4 {
            padding: 20px;
            background-color: beige;
            border-radius: 15px;
            border: 1px dashed black;
            &:not(:first-child) {
                margin-left: 15px;
            }
            backdrop-filter: blur(5px);
        }
        &_el1 {
            // background-color: #f0cc74;
            background-color: rgba(239,203,122,0.75);
            // opacity: 0.75;
            // background: rgba(84, 77, 126, 0.75);

        }
        &_el2 {
            // background-color: #b8a494;
            background-color: rgba(184,164,149,0.75);
        }
        &_el3 {
            // background-color: #57bcd3;
            background-color: rgba(90,188,210,0.75);
        }
        &_el4 {
            // background-color: #ffffff;
            background-color: rgba(255,255,255,0.75);
        }
    }
}

.benefit {
    z-index: 3;


    display: flex;
    flex-direction: column;

    &__title {
        font-size: 22px;
        font-weight: 800;
        text-align: center;
    }
    &__picture {
        margin-top: 40px;
        display: flex;
        justify-content: space-around;
        img {
            border-radius: 50%;
            max-width: 120px;
            max-height: 120px;
        }
    }
    &__text {
        margin-top: 25px;
        font-size: 18px;
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
}

.reviews {
    margin-top: 20px;
    margin-bottom: 20px;

    padding: 20px;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
    background-color: rgb(68, 60, 60);

    &__header {
        font-size: 40px;
    }

    &__content {
        margin-top: 20px;
        background-color: rgb(68, 60, 60);
        display: grid;
        grid-template-columns: 30% 70%;
    }
}

.reviewers {
    display: grid;
    grid-template-rows: 33% 33% 33%;

    &:first-child {
        margin-top: 10px;
    }

    &__el {
        
        margin: 10px 0px;
        
        padding: 10px;
        background-color: rgb(68, 60, 60);
        color: rgb(255, 255, 255);
        border-radius: 15px 0px 0px 15px;

        transition: 1s;
        &:hover {
            transition: 1s;
            background-color: rgb(105, 91, 91);
            cursor: pointer;
        }
        &_img {
            display: flex;
            justify-content: space-around;
            min-width: 150px;
            max-width: 150px;
            min-height: 150px;
            max-height: 150px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 auto;

        }
        &_name {
            font-size: 22px;
            text-align: center;
        }
    }
    &__activeEl {
        margin: 10px 0px;

        padding: 10px;
        background-color: rgb(224, 224, 224);
        color: black;
        border-radius: 15px 0px 0px 15px;
        transition: 1s;
  
        &_img {
            display: flex;
            justify-content: space-around;
            min-width: 150px;
            max-width: 150px;
            min-height: 150px;
            max-height: 150px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 auto;

        }
        &_name {
            font-size: 22px;
            text-align: center;
        }
    }
}

.feedback {
    background-color: rgb(224, 224, 224);
    color: black;
    border-radius: 15px;

    display: grid;

    grid-template-rows: 40% 60%;
    grid-template-columns: 30% 70%;

    grid-template-areas: 
    "avatar name" 
    "title text";

    &__avatar {
        grid-area: avatar;

        display: flex;
        justify-content: space-around;
        min-width: 220px;
        max-width: 220px;
        min-height: 220px;
        max-height: 220px;
        border-radius: 50%;
        background-size: cover;
        margin: auto auto;
    }
    &__name{
        grid-area: name;
        font-size: 35px;
        font-weight: 800;
        width: min-content;
        align-items: center;
        display: flex;
        z-index: 3;

        position: relative;
    }
    &__title{
        grid-area: title;
        display: flex;
        justify-content: end;
        font-size: 26px;
        font-weight: 800;
        padding-right: 20px;
    }
    &__text {
        grid-area: text;
        margin: 5px 30px 20px 0px;
        border-radius: 15px;
        padding: 20px 20px;
        font-size: 20px;
        border: 2px solid black;
        background-color: white;
        text-align: justify;
    }
}

.stars {
    position: relative;
    top: 0px;
    left: 30px;
    z-index: 2;

    font-size: 90px;
    color: rgb(185, 161, 23);

    animation: backgroundStars 5s infinite ease-in-out;
}


.circle {
    padding: 100px;
    font-size: 60px;
    color: white;
    background-color: rgb(27, 162, 36);
    position: absolute;
    border-radius: 50%;
    // border: 140px solid transparent; 
    // border-top: 140px solid green;

    animation: backgroundCircle 5s infinite ease-in-out;
    z-index: 2;
}

@keyframes backgroundCircle{
    0%{
        top: 35px;
        left: 5px;
        rotate: 20deg;
    }
    50% {
        top: 100px;
        left: 100px;
        rotate: 110deg;
    }
    100%{
        top: 35px;
        left: 5px;
        rotate: 200deg;
    }
}

@keyframes backgroundStars {
    0%{
        top: 10px;
        left: 35px;
        rotate: 10deg;
    }
    50% {
        top: 60px;
        left: 35px;
        rotate: 10deg;
    }
    100%{
        top: 10px;
        left: 35px;
        rotate: 10deg;
    }
}